[gd_scene load_steps=10 format=3 uid="uid://dimxcte5k3l4h"]

[ext_resource type="Texture2D" uid="uid://c1rg3wvlthewi" path="res://assets/ui/BG.png" id="1_nlybv"]
[ext_resource type="LabelSettings" uid="uid://bxur2ogysxoy" path="res://assets/title_96.tres" id="2_bfirm"]
[ext_resource type="Texture2D" uid="uid://hjfld1s2xngs" path="res://assets/buttons_atlas.tres" id="3_lafy2"]
[ext_resource type="Texture2D" uid="uid://cjcg3pr3qtbah" path="res://assets/ui/Button.png" id="4_aojpb"]
[ext_resource type="LabelSettings" uid="uid://bf0qia5q1wkre" path="res://assets/main_72.tres" id="5_7mnri"]
[ext_resource type="Script" path="res://main_menu/QuitButton.gd" id="6_c5ir1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbms"]
atlas = ExtResource("4_aojpb")
region = Rect2(1069, 429, 456, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnfpb"]
atlas = ExtResource("4_aojpb")
region = Rect2(613, 429, 456, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m63"]
atlas = ExtResource("4_aojpb")
region = Rect2(1525, 429, 456, 192)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nlybv")
expand_mode = 2

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 36

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="MC/VB"]
layout_mode = 2
text = "PopQuantum"
label_settings = ExtResource("2_bfirm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PlayButton" type="TextureButton" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_lafy2")
texture_pressed = SubResource("AtlasTexture_ngbms")
texture_hover = SubResource("AtlasTexture_wnfpb")
texture_disabled = SubResource("AtlasTexture_b3m63")
stretch_mode = 0

[node name="Label" type="Label" parent="MC/VB/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
label_settings = ExtResource("5_7mnri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_lafy2")
texture_pressed = SubResource("AtlasTexture_ngbms")
texture_hover = SubResource("AtlasTexture_wnfpb")
texture_disabled = SubResource("AtlasTexture_b3m63")
stretch_mode = 0

[node name="Label" type="Label" parent="MC/VB/SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
label_settings = ExtResource("5_7mnri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_lafy2")
texture_pressed = SubResource("AtlasTexture_ngbms")
texture_hover = SubResource("AtlasTexture_wnfpb")
texture_disabled = SubResource("AtlasTexture_b3m63")
stretch_mode = 0
script = ExtResource("6_c5ir1")

[node name="Label" type="Label" parent="MC/VB/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = ExtResource("5_7mnri")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MC/VB"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[connection signal="pressed" from="MC/VB/QuitButton" to="MC/VB/QuitButton" method="_on_pressed"]
